# ID et Mot de Passe MongoDB :

idMongoDb = "mathis-piiquante"
passwordMongoDb = "piiquante"
urlMongoDb = "cluster1.0dyqvkc.mongodb.net/?retryWrites=true&w=majority"


# Chaîne secrète de développement pour crypter le TOKEN de connexion :

const crypto = require('crypto'); # Importation du module crypto pour la génération de la chaîne secrète
const cryptedToken = crypto.randomBytes(64).toString('hex'); # Génération d'une chaîne secrète aléatoire de 64 octets et conversion en format hexadécimal
TOKEN_SECRET = cryptedToken; # Assignation de la chaîne secrète à la variable TOKEN_SECRET
