// ID et Mot de Passe MongoDB

idMongoDb = "mathis-piiquante"
passwordMongoDb = "piiquante"
urlMongoDb = "cluster1.0dyqvkc.mongodb.net/?retryWrites=true&w=majority"

// Chaîne secrète de développement pour crypter le TOKEN de connexion 

const crypto = require('crypto');
const cryptedToken = crypto.randomBytes(64).toString('hex');
TOKEN_SECRET = cryptedToken;
